#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --job-name=stitching
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=01:00:00
#SBATCH --output=outs/slurm_output_%A.out

module purge
module load 2025
module load Anaconda3/2025.06-1

source ai4mi/bin/activate

python3.11 stitch.py \
  --data_folder ./data/results_adj_ce/best_epoch/val \
  --dest_folder ./data/results_adj_ce/stitched_images \
  --num_classes 5 --grp_regex "(Patient_\d\d)_\d\d\d\d" \
  --source_scan_pattern "data/segthor_train/train/{id_}/GT.nii.gz"
